#!/usr/bin/env python
PACKAGE = "osm_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("deck_size", int_t,         0, "pcls accumulated to build aggregate",    1, 0,   20)
gen.add("period",    double_t,      0, "how often we make ground",               4, 1,   10)
gen.add("norm_threshold", double_t, 0, "normal filter",                       0.95, 0,   1)

gen.add("search_radius", double_t,  0, "how far to look for nearest neigh",   0.3,  0.05, 3)
gen.add("centroid_dist",   double_t,   0, "Distance deviation to deem edge",    0.08,  0,   3)
gen.add("ring_id"      , int_t,     0,   "id of ring from cluster"         ,       0,  0, 20)
gen.add("bad_ring_thresh", double_t, 0, "Angle where we are picking up noise",    -37, -90, -20)
gen.add("diff_thresh", double_t, 0, "angle distance between values",      0.05,   0.005, 4)  
gen.add("smooth_count", int_t,   0, "smooth_count*2+1= num points",         10,    0,   40)
gen.add("unnoise_count", int_t,  0, "deescalation need from noisy part",           10,    0,  100)
gen.add("noise_count", int_t,   0, "counts points inside noise ",         7,    0,   100)
exit(gen.generate(PACKAGE, "osm_localization", "osm_localization"))